{
  "name": "app-launcher-workspace",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "author": "piercezzs",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter app-launcher desktop:dev",
    "build": "pnpm --filter app-launcher desktop:build",
    "check": "pnpm -r check",
    "typecheck": "pnpm -r typecheck",
    "test": "cargo test --locked --manifest-path apps/app-launcher/src-tauri/Cargo.toml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piercezzs/app-launcher.git"
  }
}
